*
    border: solid 2px black 
    font-family: 微軟正黑體
    font-size: 20px
html,body
    background-color:  #ff123f
    width:100%
    height:100%
    display: flex /*設定在body內的div設定位置*/
    justify-content: center /*左右致中*/
    align-items: center /*上下致中*/
.box
    width:380px
    background-color: #fff
.top
    height: 330px
    background-image: url(https://pic.pimg.tw/sidney6811/1529508979-1559019819_n.jpg)
    background-size: cover
    position: relative 
    .name
      position: absolute
      left: 0px
      bottom: 0px
      margin: 0px
      padding: 5px 15px
      color: #fff
      letter-spacing: 2px
      font-size: 24px
    .smalltext
        font-size: 14px
    .circlebtn
        width: 50px
        height: 50px
        background-color: #ff7526
        position: absolute
        bottom: -20px
        right: 30px
        border-radius: 50%
    .bottom
        padding: 10px 20px 20px 20px /*上右下左*/
        ul
              list-style-type: disc
        li
           

    